# Environment
NODE_ENV=development

# API Server
PORT=3000

# Database
# Note: When using Dev Container, these values are pre-configured
MONGODB_URI=mongodb://localhost:27017/glue

# Queue
REDIS_URL=redis://localhost:6379

# Logging
LOG_LEVEL=info
